<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="com.zlkj.fx.NewController"
            xmlns:fx="http://javafx.com/fxml" fx:id="pane">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
</AnchorPane>