<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="main" fx:controller="com.zlkj.fx.AppController">
    <children>
        <VBox prefHeight="100.0" prefWidth="1280.0" styleClass="title">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="1280.0" text="高铁数据导出项目"
                       textAlignment="CENTER" textFill="white"/>
            </children>
        </VBox>
        <GridPane fx:id="gridPane" gridLinesVisible="true" prefHeight="600.0" prefWidth="1280.0"
                  AnchorPane.leftAnchor="0.0" layoutX="1.0" layoutY="100.0" styleClass="mainGrid">
        </GridPane>
    </children>
</AnchorPane>
