<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="train_cs.jnlp">
  <information>
    <title>train_cs</title>
    <vendor>Unknown</vendor>
    <description>train_cs</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="train_cs.jar" size="311301" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.zlkj.fx.Login"  name="train_cs" />
  <update check="background"/>
</jnlp>
